[
	{|freq=41| Mix(SinOsc.ar(Array.primesN(3, 40), 0.5pi)) },
	{|freq=1| Mix(SinOsc.ar(Array.primeSeries(111, 37, 3))).tanh * EnvGen.kr(Env([1, 1, 0], [0.009, 0])) },
	{|freq=37| LFSaw.ar(freq) + LFPulse.ar(freq / 2, 0)  },
	{|freq=19| Mix(LFSaw.ar([23, 37] + LFSaw.ar([1, 7]).range(23, 47))).clip(-0.9, 0.9) },
	{|freq=111| RLPF.ar(BrownNoise.ar(11).softclip, freq, 0.5, 1) },
	{|freq=37| VarSaw.ar(freq, 0.25, 0.01, 20).clip(-0.5, 0.5) },
	{|freq=23| LFPulse.ar(freq + LFPulse.ar(freq)).distort },
	{|freq=113| LFNoise2.ar(freq, 2, SinOsc.ar(freq)) },
// 8
	{|freq=43| LFGauss.ar(1/freq, XLine.kr(0.1, 0.01, 0.2)) },
	{|freq=211| LFNoise0.ar(freq + LFNoise0.ar(freq, 11), 199).tanh * 0.8 },
	{|freq=19| DelayN.ar(Mix(SinOsc.ar(Array.primesN(4, 19), 0.5pi)), 0.01, 0.01) },
	{|freq=37| Mix(SinOsc.ar(SinOsc.ar([freq, 109]).range(*[freq*2, freq*20]), 0.5pi)) },
	{|freq=147| Mix(SinOsc.ar(SinOsc.ar([freq, freq + 6]).range(*[freq/2, freq*2]), 0.5pi)) },
	{|freq=111| Mix(SinOsc.ar(SinOsc.ar([freq, freq + 6]).range(*[freq/2, freq*2]), 0.5pi)) },
	{|freq=31| LFSaw.ar(freq, 0.5, LFPulse.ar(9973).range(11, 101)).distort },
	{|freq=11| Blip.ar(freq, 101, 11).clip(-0.9, 0.9) },
// 16
	{|freq=37| LFTri.ar(freq, 0, LFNoise0.ar(257).range(freq, 67)).clip(-0.9, 0.9).distort },
	{|freq=73| Impulse.ar(2) + LFGauss.ar(1/freq, XLine.kr(0.01, 0.1, 0.1)) },
	{|freq=211| RLPF.ar(BrownNoise.ar(11).softclip, freq, 10/freq, 1) },
	{|freq=16411| Logistic.ar(VarSaw.kr(13).range(3.57, 3.8), freq) ** 0.5 },
	{|freq=111| PMOsc.ar(SinOsc.kr(17).range(freq, freq*1.5), SinOsc.kr(13).range(1693,401)) },
	{|freq=59| Pluck.ar(SinOsc.ar(LFNoise0.ar(freq*2).range(freq, 127), 0, 11), Impulse.kr(2), 0.1, 0.1, 5).tanh },
	{|freq=23| LFSaw.ar(LFNoise0.ar(freq**2-5).range(freq, freq*2-5), 0, 10).softclip },
	{|freq=37| Decimator.ar(SinOsc.ar(freq, 0, 17).softclip, 11111, 23, 2) },
// 24
	{|freq=11| SineShaper.ar(SinOsc.ar(freq, 0, 11), 0.9) },
	{|freq=17| SineShaper.ar(SinOsc.ar(freq, 0, 11), 0.8) },
	{|freq=29| Mix(SineShaper.ar(SineShaper.ar(SinOsc.ar(freq, 0, Select.kr(TIRand.kr(0, 10, Impulse.kr(1))),
		Array.primesN(11, 30)), 0.5), 1, 20).distort ) },
	{|freq=11| SineShaper.ar(SinOsc.ar(freq, 0, 11), 0.4) },
	{|freq=31| CrossoverDistortion.ar(SinOsc.ar(LFNoise2.ar(2003).range(freq, freq+30), 0, 2).softclip, 0.4, 0.2) },
	{|freq=53| Disintegrator.ar(SinOsc.ar(LFSaw.ar(23).range(freq, freq*2+5), 0, 2).clip, 0.5, 0.5) },
	{|freq=41| Gendy1.ar(2, 2, 1, 1, freq, freq*2+1) },
	{|freq=17| Gendy1.ar(5, 5, 0.01, 0.01, freq, freq*4+3, 1, 1, 23, 23) },
// 32
	{|freq=41| Mix(SinOsc.ar(Array.primesN(3, 40), 0.5pi)) },
	{|freq=117| RLPF.ar(BrownNoise.ar(11).softclip, freq, 0.5, 1) },
	{|freq=77| LFSaw.ar(freq) + LFPulse.ar(freq / 2, 0)  },
	{|freq=27| Mix(LFSaw.ar([freq, freq+6] + LFSaw.ar([freq-3, freq+7]).range(23, 47))).clip(-0.9, 0.9) },
	{|freq=717| RLPF.ar(BrownNoise.ar(11).softclip, freq, 0.5, 1) },
	{|freq=27| Mix(SinOsc.ar(SinOsc.ar([freq, 109]).range(*[freq*2, freq*20]), 0.5pi)) },
	{|freq=37| Mix(SinOsc.ar(SinOsc.ar([freq, 109]).range(*[freq*2, freq*20]), 0.5pi)) },
	{|freq=23| Mix(SinOsc.ar(SinOsc.ar([freq, 109]).range(*[freq*2, freq*20]), 0.5pi)) },
// 40
	{|freq=17| LFSaw.ar(LFSaw.ar(freq).range(freq*2+5, freq*4+7), LFSaw.ar(17).range(0, 2),
		LFPulse.ar(19).range(0.5, 1.0)) },
	{|freq=7| PitchShift.ar(StkPluck.ar(freq, 2.0, 7).clip(-0.9, 0.9), 0.2, 0.5) },
	{|freq=67| StkSaxofony.ar(freq, 19, 41, XLine.kr(31, 11, 0.2), 11, 17, 11, 61, 1, 61).clip(-0.9, 0.9) },
	{|freq=37| Mix(Oregonator.ar(Impulse.kr(freq), 5, 0.5).clip(-0.9, 0.9)) },
	{|freq=17| Mix(Oregonator.ar(Impulse.kr(freq), 5, 0.5).clip(-0.9, 0.9)) },
	{|freq=139| PMOsc.ar(SinOsc.kr(17).range(freq, freq*1.5), SinOsc.kr(13).range(1693,401)) },
	{|freq=11987| FincoSprottL.ar(freq,2.39,0.1,1/7,1/11,1/17) },
	{|freq=27| (Perlin3.ar(LFSaw.kr(freq/2+1.5), SinOsc.ar(freq), LFTri.ar(freq+104))*11).distort },
// 48
	{|freq=23| LFTri.ar(freq, 0, LFNoise0.ar(257).range(freq, 67)).clip(-0.9, 0.9).distort },
	{|freq=113| LFPar.ar(LFPar.kr(freq/11).range(freq*0.8, freq*1.2)) },
	{|freq=103| RLPF.ar(BrownNoise.ar(11).softclip, freq, 13/freq, 1) },
	{|freq=6263| Logistic.ar(VarSaw.kr(13).range(3.57, 3.8), freq) ** 0.5 },
	{|freq=137| PMOsc.ar(SinOsc.kr(11).range(freq*0.8, freq*1.2), SinOsc.kr(23).range(freq, freq+104), freq/33) },
	{|freq=151| PMOsc.ar(SinOsc.kr(17).range(freq*0.7, freq), SinOsc.kr(37).range(freq, freq+14), freq/11) },
	{|freq=181| PMOsc.ar(SinOsc.kr(13).range(freq, freq*1.5), SinOsc.kr(11).range(freq, freq+56), freq/7) },
	{|freq=89| PMOsc.ar(SinOsc.kr(23).range(freq*0.9, freq*1.1), SinOsc.kr(7).range(freq, freq+34), freq/5) },
// 56
	{|freq=79| Mix(SinOsc.ar(Array.primesN(3, 79), 0.5pi)) },
	{|freq=107| Mix(SinOsc.ar(Array.primesN(3, 107), [0.5pi, 0.25pi, 0])) },
	{|freq=199| LFSaw.ar(freq) + LFPulse.ar(freq / 2, 0)  },
	{|freq=11| Mix(LFSaw.ar([freq, freq+6] + LFSaw.ar([freq-4, freq+2]).range(freq+12, freq+26))).clip(-0.9, 0.9) },
	{|freq=223| Resonz.ar(BrownNoise.ar(11).softclip, freq, 7/freq, 29) },
	{|freq=59| Pluck.ar(SinOsc.ar(LFNoise0.ar(freq*2).range(freq, 127), 0, 11), Impulse.kr(2), 0.1, 0.1, 5).tanh },
	{|freq=23| LFSaw.ar(LFNoise0.ar(freq**2-5).range(freq, freq*2-5), 0, 10).softclip },
	{|freq=37| Decimator.ar(SinOsc.ar(freq, 0, 17).softclip, 11111, 23, 2) }
]
