"Abondan
123456123456
Djembe	b--t-sb-ttts
Djembe	b--t-sb---s->
>	bttttsb---s-

Bada
123456123456
Djembe	s-ts--s-ts--
Bass	--K-KK--K-KK

Balakulania
1234567812345678
Djembe	s--ss-tts--ss-tt
Djembe	b-tt--s-b-tt--s-
Signal	F-tt-t-tt-t-t---

Balasondé
123456123456
Djembe	s-ts--s-ts--
Djembe	--s-ts--s-ts
Djembe	s--stts--stt
Bass	--K-KK--K-KK
Bass	S--S--S-S--->
>	S---S---S---
Bass	-D-D-D-DD-D->
>	----------DD

Basikolo
123456123456
Djembe	bst-s--s-bs-
Djembe	s---tts--stt
Djembe	s-tt--stts--
Bass	D--SD-D--S--
Bell	H-HHH-HH-H-H
Signal	rtttt-tt-t--
Bass	D-DSD-DD-S--

Bolon
1234567812345678
Djembe	s--ss-tts--ss-tt
Djembe	tt-s--s-ttb-b-b-
Djembe	ttss--sbttssb-sb

Cassa
12345678123456*8
Djembe	b-ss--stt-ssb-st *
Djembe	s--ss-tts--ss-tt
Djembe	--tt--s---tt--s-
Bass	S--BB---S-S----->
>	S-S-----S-S-----
Bell	H-H-H-H-H-H-H-H-
Signal	f-tt-t-tt-ttt---

Konkoba
123456789123456789
Djembe	bst-s-b--t-sb-t-s-
Djembe	s-ts--s-ts--s-ts--
Djembe	t-ss-tt-ss-tt-ss-t
Bass	D-D--S-S-D-D--S-S-
Bell	H-HH-H-H-H-HH-H-H-

Dalah
1234567812345678
Djembe	b-tt--ssb-tt--ss
Djembe	s--ss-tts--ss-tt

Diansa
12345678123456*8
Djembe	s--ss-tts--ss-tt
Djembe	ttss--ssttss--ss *
Djembe	tt-tt-tts-b-sbtt
Bass	D--D--D---S---B- *
Bell	H-HH-HH-H-H-H-H-
Signal	ttsttstts-sss---

Djabara
123456123456
Djembe	s-tt--s-tt--
Djembe	ts-bs-ts-bs-
Bass	S--SS-S--SS-
Bass	S-S-S-S-SS-S
Bass	D-----D-----

Dennadon
1234567812345678
Djembe	ss-bt-t-ss-bt-t-
Djembe	s--ss-tts--ss-tt
Bass	K---K---K---K---
Bass	---S--S---SS--S-
Bass	DD--D---D-D-D---
Bell	H-HH-HH-H-HH-HH-
Bell	HH-HH-H-H-H-H-H-

Djabara
123456123456
Djembe	s-tt--s-tt--
Djembe	ts-bs-ts-bs-
Bass	S--SS-S--SS-
Bass	S-S-S-S-SS-S
Bass	D-----D-----

Djagbe
1234567812345678
Djembe	b-tt-s----tt-s--
Djembe	b-tt-bs-b-tt-bs-
Djembe	tt-bssb-ss-bssb-
Djembe	s--ss-tts--ss-tt

Djankadi
12345612345*
Djembe	b--s-bb-tt-b *
Djembe	s-st-ts-s--b *
Bass	D--S--D----D>
>	D--S-S-----D *
Bell	H-H--H--HH--
Signal	t-ss-ts-st-s>
>	s-ts-stttt--

Yole
1234567812345678
Djembe	s-ss-stts-ss-stt
Djembe	bs-sb-ttb-s-b-tt
Djembe	t--b-sb-s---tt--
Bass	D---S---D-D-S---
Bell	--H---H---H---H-
Bell	H-H-H-H-H-H-H-H-
Bell	S--S--S-S--S--S-
Signal	F--tt-t-t-sss---

Wolosodon
12345678123456*8
Djembe	bb-bs-s-bb-b-tt-
Djembe	ttss--ssttss--ss *
Djembe	s--ss-b-s--ss-b-
>	123456123456
Djembe	t-sb-st-sb-s
Djembe	s-ts--s-ts--

Doudoumba
123456123456
Djembe	s--stts--stt
Djembe	tt----ttb-b-
Djembe	--s-ts--s-ts
Bass	S-DD-D-DD-D->
>	D-S--S-S----
Bell	H-HH-H-HH-H-
Signal	t-t-t-t-t---

Fanga
Break	b-b--t--b-b-tt-->
Break	b-b-ttttb-t-tt--
Djembe	b--t-tt-b-b-tt--
Djembe	tt--tt--tt--tt--
Djembe	b--b-bttb--bb-tt
Djembe	b--b-bttb-b-bbtt
Djembe	b-bb-b-bb-b-tt-b
Bass	b--b----b-b-----

Fankani
1234567812345678
Djembe	s--ss-tts--ss-tt
Djembe	s--ss-b-s-tts-b->
>	rtttt-s-rtttt-s-
Bass	KK--K---KK--K---
Bass	------D---SS--D->
>	------S-S-SS--D-
Signal	F-tt-t-tt-t-t---

Forêt
123456123456
Djembe	b-s-ssb-ss-s
Djembe	s--sttsssstt
Djembe	s-ts--s-ts--
Bass	D--D--D---S-
Bell	H-HH-HH-H-H-
Signal	F-tt-tt-tt--

Guinea Faré
123456123456
Djembe	b-bs-st--s-->
Djembe	b--s-st--s-s
Djembe	s--tt-s--tt-

Kakilambe
123456123456
Djembe	b-tts-bt-ts-
Djembe	b-b-b--s-ts->
>	b---s--t-ts-
Djembe	s-tt-ss-tt-s
Bass	D-D-D--S-S-->
>	B---S--S-S--
Bell	H-H-H-HH-HH-
Signal	rtttt-rtttt-

Kokou
12345678123456*8
Djembe	b-tt--s-b-tt--s- *
Djembe	tt-stts-tt-stts-
Djembe	b--s-bs-b-ttt-s-
Bass	S--D--S-S-----S- *
Bell	H--H--H-H-H-H-H- *
Signal	F-tt-t-tt-t-t---

Kokou Variation
12345678123456*8
Djembe	s-tt--s-s-tt--s- *
Djembe	tt--tt--tt--tt--
Bass	S--D--S-S---D-D->
>	D--D--S-S-----S- *
Bell	H-HH-HH-H-H-H-H- *

Kononwulen
123456123456
Djembe	s-ts--s-ts--
Djembe	--s-ts--s-ts
Djembe	s--stts--stt

Kpanlogo
1234567812345678
Djembe	tt-sb-sst-ssbtt-
Djembe	ttttb-sst-t-b-ss
Djembe	--ss--tt--ss--tt
Bass	D---S---D-D-S---
Bell	H--H--H---H-H---
Signal	F-tt-t-tt-t-t---

Liberté
123456123456
Djembe	bss-tt-sss--
Djembe	b--b--b--btt
Djembe	s-ts--s-ts--
Bass	D---SS-D-D--
Bell	H-H-HH-H-H-H
Signal	t-t--t-t-t--
Djembe	bss-tt-ssb--

Lolo
1234567812345678
Djembe	b-tt--s---tt--s-
Djembe	ssttss-bssttss-b
Djembe	s--ss-tts--ss-tt

Macrou
1234567812345678
Djembe	bt-tb-s-b-t-b-s-
Djembe	b--s-tt-b-s--tt-
Djembe	t--s---tt-s-s--t

Madan
1234567812345678
Djembe	s--ss-tts--ss-tt
Bass	---K-K--K-K-----
Signal	F-ss-s-s-tt-s---

Mandiani
123456123456
Djembe	s--ss--bsstt
Djembe	s-ts--s-ts--
Djembe	--s-ts--s-ts
Bass	D-D--S--D-D-
Bell	H-HH-HH-H-H-
Signal	f-tt-tt-tt--
Bass	D-D-D-D--S--
Bell	H-H-H-H-HH-H

Raboday
1234567812345678
Djembe	b--bb-s-b--bb-s-
Djembe	tt--b---t-t-b---
Djembe	t-tt-tt-t-tt-tt-
Bass	D---S---D---S---
Bell	H--H--H-H--H--H-
Signal	F-tt-t-tt-t-t---

Rumba
12345678123456*8
Djembe	b--tb---b-s-b---
Djembe	b-----ttb-b---tt *
Djembe	b---t-t-b---t-t-
Bass	D--D--S---D-D-S-
Bell	H-HHH-H-H-H-H-H-
Signal	f-tt-t-tt-ttt---

Sabar
12345678123456*8
Djembe	s--b--tts--b--tt *
Djembe	t-tts--b-ttts--b *

Sinte
1234567812345678
Djembe	ssttssb-ssttssb-
Djembe	ssttssbbssttssbb
Djembe	ssttss-bssttss-b
Bass	DD--S-S-----S-S->
>	DD--S-S---DDDD--

Abou Sylla
Bell	h-h-h-h-h-h-h-h-
Djembe	tt-sb-s-b--sb-s-
Djembe	tttt----ttttb-b-
Djembe	ttssttssttssttss
Djembe	tt-s--s----s--s-
Bass	d---q---d---q---

Soboniko
12345678123456*8
Djembe	s--ss-tts--ss-tt
Djembe	ttss--ssttss--ss *
Bass	S--S---SD-D-D---

Sofa
123456123456
Djembe	s-btt-s-btt-
Djembe	ttssbsttsbs-
Djembe	ttsss---sss->
>	--sss---sss-

Sokou
123456123456
Djembe	s-sstts-sstt
Djembe	s-ts--s-ts--
Djembe	tt--b-tt--b-
Bass	D-S---BB-BB->
>	D-S-S-SS-DD-
Bell	H-H-H-HH-HH-
Signal	rtttt-tt-t--

Soli
123456123456
Djembe	s-ts--s-ts--
Djembe	b-s-tts-sb-s
Djembe	b-ss-stts-s-
Bass	D---S-S-DD--
Bell	H-H-H-H---H-
Signal	F-tt-tt-tt--

Sonou
1234567812345678
Djembe	tt-ss-bstt-ss-bs
Djembe	s--ss-tts--ss-tt
Djembe	tt-ss-bstt-ssBbs
Bass	D----DDDD------D
Signal	F-tt-t-tt-sss---

Sorsornet
123456123456
Djembe	ssssttsssstt
Djembe	s-ts--s-ts--
Djembe	bbb-tt--bbss>
>	bbb-tt--s-t-
Bass	DDD-S---D-S-
Bell	HHH-H-H-H-H-
Signal	ssssssttttt-

Také
12345612345*
Djembe	b-ttssb-ttss
Djembe	s-ts-bs-ts-b *
Bass	D-DSD--D-S-D>
>	D-DSS----S-D *
Bell	H-HHH-HH-H-H
Signal	rtttt-tt-t--
Djembe	bsttssbsttss

Timiny
1234567812345678
Djembe	tt-ts-tttt-ts-b-
Djembe	b-ssb-ttb-ssb-tt
Djembe	b--sb-t-b--sb-t-
Djembe	tt--tt--tt--tt--

Tiriba
123456123456
Djembe	bst-s-bs-bs-
Djembe	b--ts-b--ts-
Djembe	b-sbttb-sbtt
Bass	KK-p--KK-p--
Bass	w--S--w--S--
Bass	D---D-D-----
Bell	HH-HH-HH-HH-
Signal	rtttt-tt-t--

Toro
1234567812345678
Djembe	tt-bs-s-s--bs-s-
Djembe	s--ss-tts--ss-tt

Yanvalou
123456123456
Djembe	b-t-t-bt-t-b
Djembe	bttbttbttbtt
Bass	D-----S--S--
Bell	H-H-H-HH-H-H

Kpatsia
1234567812345678
Djembe	ss--ss--t--s-s--
>	t-t-ss--t--s-s--
Bass	D-D---S-D-D---S-
Bell	H-H-H-H-H--H-H--
"