(
~radial = [
	[3291, 117.3, 125.7],
	[3291, 117.3, 54.33],
	[3291, 117.3, -54.33],
	[3291, 117.3, -125.7],
	[1705, 90.00, 180.0],
	[2375, 90.00, 90.00],
	[1705, 90.00, 0.000],
	[2375, 90.00, -90.00],
	[3364, 60.35, 125.7],
	[3364, 60.35, 54.33],
	[3364, 60.35, -54.33],
	[1664, 0.000, 0.000]
];

~dist = [];

~radial.do({|arr|
	~dist = ~dist.add(arr[0]/1000.0);
});

~dist
)

(
~cartesian = [
	[-1705, 2375, -1510],
	[1705, 2375, -1510],
	[1705, -2375, -1510],
	[-1705, -2375, -1510],
	[-1705, 0, 0],
	[0, 2375, 0],
	[1705, 0, 0],
	[0, -2375, 0],
	[-1705, -2375, 1664],
	[-1705, 2375, 1664],
	[1705, 2375, 1664],
	[1705, -2375, 1664],
	[0,0,1664]
];

~azimuth = [];
~elevation = [];
~distance = [];

~cartesian.do({|arr|
	var spherical = Cartesian.new(arr[0]/1000.0, arr[1]/1000.0, arr[2]/1000.0).asSpherical;
	~azimuth = ~azimuth.add(spherical.theta);
	~elevation = ~elevation.add(spherical.phi);
	~distance = ~distance.add(spherical.rho);
});

(~azimuth / pi).postln;
(~elevation / pi).postln;
~distance.postln;
~distance.maxItem;

// [
// 	-0.30180907074951, 0.30180907074951, 0.69819092925049, -0.69819092925049,
// 	-0.5, 0, 0.5, 1,
// 	-0.69819092925049, -0.30180907074951, 0.30180907074951, 0.69819092925049
// ]


)