0 - low drone
1 - minimal noisy loop
2 - high modulation
3 - mid surface texture
4 - bees
6 - tone + noisy mod loop
8 - low tone + glitch glissando
11 - subtle low + electricity + tick rhythm (use reverb)
12 - mid drone
14 - slow sinister freq mod (cooool)
15 - mid noise rhythm
16 - low + mid fast glitch clicks
17 - high fast bells with mid rhythm
20 - high looped undulation with lo mid wall (use reverb)
22 - static + faint bubbling
23 - mid tone (use warp)
24 - low mid undulation
25 - low mid impulses with hi mid noisy tone
26 - low bubbles
27 - sparse static
29 - fuck dont know, try it..
30 - high mid tone sequence loop (warp it pixies)
