// 3 (mid lo static with intermittent hi modulating tone)
// 6 (3s of mid then v lo)
// 7 (lo mid stable)
// 8 (busy mid with hi)
// 9 (crackle with lo<>mid switch)
// 13 (cool mid static with subtle hi)
// 19 (mid lo busy)
// 20 (annoying mid hi tone with subtle crackle)
// 22 (tone with sharp glissando loop)
// 23 (mid with subtle complex oscil which disappears after 10)
// 25 (lo mod tone, intermittent hi noise burst, then hi tone)
// 26 (nice, no visuals) , 
// 27 (ikeda), 
// 29 (static visuals), 
// 30 (high freq loads of visuals), 
// 34 (low/visuals), 
// 36 (mid freq rumble sparse visual), 
// 37 (awesome, static visual)
// 38 (mid lo and v lo / sparse visual), 
// 39 (cool, v hi and v lo / parse visual)
// 42 (radnom motor / min visual), 
// 43, 44 (mid hi static), 
// 45 (cery cool, complex)
// 46 (cool static visuals), 
// 47 (hi static visuals), 
// 48 (mid hi oscil visuals)
// 49 (static mid v lo rumble), 
// 50 (lo to mid static, ok) 
// 51 (mid hi hi oscil loop)
// 52 (lo+mid hi static, nice), 
// 53 (tone + noise cliqs), 
// 54 (awesome start, then mid + mid hi static), 
// 55 (short lo lo mid freq glide loop)
// 56 (mid tone short loop), 
// 57 (cool developing loop, crashes)
// 58 (mid mid wavering tone), 
// 59 (lo with modulating mid tone, coool)
// 61 (hi to mid v cool development), 
// 62 (super hi with mid white noise loop)
// 63 (lo loop intermittent rand mid )
// 65 (mid lo noise shaker with hi bleeps)
// 66 (lo crackle)
// 69 (lo stable)
// 70 (lo hi rumble)
// 71 (mid lo machine)
// 72 (mid noise storm)
// 73 (hi lo confined range busy)
// 75 (mid lo flutter crackle)
// 76 (mid complex tone ok)
// 77 (mid hi tone with lo tone loop)
// 78 (pitched mid noise static)
// 79 (hi mid schizo tone with mid background scrape)
// 80 (mid noise lo hi)
// 82 (lo stable)
// 84 (mid manic)