// dir perc

0 // NICE PULSING LOW
~wrp0.set('amp', 1.0, 'wamp', 0.6, 'iamp', 0.6, 'ramp', 0.2, 'rate', 1.0, 'freq', 1.0, 'wrp', 0.125)

5 // CLICK RHYTHM + MID DRONE
~wrp1.set('amp', 1.0, 'wamp', 0.0, 'iamp', 0.8, 'ramp', 0.5, 'rate', 1.0, 'freq', 1.0, 'wrp', 0.125)

8 // LOUD VOICE DRONE AND HI
~wrp0.set('amp', 1.0, 'wamp', 0.0, 'iamp', 0.1, 'ramp', 0.5, 'rate', 1.0, 'freq', 0.25, 'wrp', 0.125)

11 // QUITE INTERESTING COMPLEX CRACKLY
~wrp1.set('amp', 1.0, 'wamp', 0.0, 'iamp', 0.1, 'ramp', 1.0, 'rate', 1.0, 'freq', 1.0, 'wrp', 0.25)

12 //BASSS + HI
~wrp0.set('amp', 1.0, 'wamp', 0.0, 'iamp', 0.0, 'ramp', 1.0, 'rate', 1.0, 'freq', 1.0, 'wrp', 0.125)

18 // NICE
~wrp0.set('amp', 1.0, 'wamp', 0.0, 'iamp', 0.3, 'ramp', 0.8, 'rate', 1.0, 'freq', 1.0, 'wrp', 0.125)

19 //
~wrp1.set('amp', 1.0, 'wamp', 0.8, 'iamp', 1.0, 'ramp', 0.0, 'rate', 0.5, 'freq', 0.25, 'wrp', 0.25)

23
~wrp1.set('amp', 1.0, 'wamp', 0.0, 'iamp', 0.7, 'ramp', 0.4, 'rate', 0.5, 'freq', 1.0, 'wrp', 0.125)

25 // HIGH FRQ + BUBBLES + DRONE
~wrp1.set('amp', 1.0, 'wamp', 0.0, 'iamp', 0.7, 'ramp', 0.5, 'rate', 0.5, 'freq', 2.0, 'wrp', 0.125)

26 // MOTOR LOOP
~wrp0.set('amp', 1.0, 'wamp', 0.0, 'iamp', 0.6, 'ramp', 0.7, 'rate', 1.0, 'freq', 1.0, 'wrp', 0.125)

33 // MID FRQ SYTNH
~wrp1.set('amp', 1.0, 'wamp', 0.0, 'iamp', 0.3, 'ramp', 1.0, 'rate', 1.0, 'freq', 1.0, 'wrp', 0.125)

34 // ELECTRICITY WITH LOW
~wrp0.set('amp', 1.0, 'wamp', 0.0, 'iamp', 0.8, 'ramp', 0.0, 'rate', 1.0, 'freq', 1.0, 'wrp', 0.125)

35 // NICE MINI NOISE + LOW
~wrp1.set('amp', 1.0, 'wamp', 0.0, 'iamp', 0.7, 'ramp', 0.2, 'rate', 1.0, 'freq', 1.0, 'wrp', 0.125)

37 // BUBBLES + VOICE LIKE WARP
~wrp1.set('amp', 1.0, 'wamp', 0.0, 'iamp', 0.3, 'ramp', 0.7, 'rate', 1.0, 'freq', 1.0, 'wrp', 0.125)

39 // PULSE TRAIN + LOW
~wrp1.set('amp', 1.0, 'wamp', 0.0, 'iamp', 0.6, 'ramp', 0.4, 'rate', 1.0, 'freq', 1.0, 'wrp', 0.125)

43 // CRACKLE POP LOW
~wrp1.set('amp', 1.0, 'wamp', 0.0, 'iamp', 0.5, 'ramp', 0.4, 'rate', 1.0, 'freq', 1.0, 'wrp', 0.125)

45 // SUPER LOW
~wrp1.set('amp', 1.0, 'wamp', 0.0, 'iamp', 1.0, 'ramp', 1.0, 'rate', 1.0, 'freq', 1.0, 'wrp', 0.125)

46 // NICE PULSE TRAIN + VOICE LIKE LOW
~wrp0.set('amp', 1.0, 'wamp', 0.0, 'iamp', 0.3, 'ramp', 0.6, 'rate', 1.0, 'freq', 1.0, 'wrp', 0.125)

48 // DIGITAL RAIN + VERY CALM LOW
~wrp0.set('amp', 1.0, 'wamp', 0.0, 'iamp', 0.8, 'ramp', 0.8, 'rate', 1.0, 'freq', 1.0, 'wrp', 0.125)

50 // ACTUALLY REALLY COOL RHYTHM AND DRONE!!
~wrp0.set('amp', 1.0, 'wamp', 1.0, 'iamp', 0.8, 'ramp', 0.0, 'rate', 1.0, 'freq', 2.0, 'wrp', 0.125)

55 // SUPER LOUD AND FUCKING LOW
~wrp1.set('amp', 1.0, 'wamp', 0.7, 'iamp', 0.6, 'ramp', 0.0, 'rate', 1.0, 'freq', 4.0, 'wrp', 0.125)

57 // VERY NICE INTERESTING
~wrp1.set('amp', 1.0, 'wamp', 0.3, 'iamp', 0.8, 'ramp', 0.0, 'rate', 1.0, 'freq', 4.0, 'wrp', 0.125)

58 // BUBBLY + VOICE DRONE
~wrp0.set('amp', 1.0, 'wamp', 0.6, 'iamp', 0.3, 'ramp', 0.0, 'rate', 1.0, 'freq', 1.0, 'wrp', 0.125)



