
in the room du désir			
in-between your cri			
long d’être	
stretch cette corde … long, longer
we belong ici			
where does this appartient
somewhere, déracinés
 longing is une maladie						
étrangers du longing
cheap nostalgie					
that taxi driver was from Maroc				
			n’ai pas catch toute l’histoire		 
Berber, pas Arabe
this belongs là-bas
one settled status, s'il vous plaît
uprooted, quelque part                       An Algerian named ‘J.’ en prison		
  					estrangement, dépaysement
nomads belong nulle part 	
wandering is not une habitude  			
j’habite dans le desert 			
the shortest verse ever written est une prière au sable
verses of belonging spread comme du feu	
sur le pain spreading butter thinly	
too thin spreading oneself, faire trop de choses à la fois	
terre solid 	
l’odeur of the earth 		
forgetting la perte
perdre belonging 		
belonging is un droit humain
the territory is une construction
le contrat of belonging	
breached, violé
special place aux enfers
									place spéciale in hell
quel est ton pays originally




+


O moi! Qui est moi? En vérité, je suis perdu 
dans l’ivresse. 
      Faites retentir la douceur des musiques
				     	       [et peut-être qu’alors je saurai

Tired of wandering through the centuries, I entered into an Andalusian Garden; 
not being able to find any resting place, I soon found myself drifting down 
the infinite alleys of cypress and orange trees, 
stepping repeatedly into the quiet patios with fountains and azulejos, 
breathing in the scents of amber and jasmine...  
I cannot tell for how long I walked aimlessly around the place,
when I heard a familiar air playing somewhere in the distant valleys 

Vivid sensations imprinted on the flip side of my memory
The deep red sounds of the Earth 
A vertical thought
A face in the mirror
Broken into pieces 
A million stars

As dusk was falling upon the forgotten Garden
I saw a shadow
A familiar figure 
Passing me by 

It posed for a brief moment 
And looked back
	
	My young Self
			Smiling

A lovers’ first kiss  	The hummingbird 
Singing In the rose valleys
		

The labyrinths of the Casbah
The gaze
The kohl under the eyes and the rustling sounds of the haïk
The tasting of Cinsault
	Red cherry, vanilla 	
				 musk  
The presence of absence 
Estrangement	 		Concepts, impressions
Forming 	Slowly
I saw 
I drank 
  I was 	

The Rose

+


Prelazim prostranstvom jezika poput šetača koji prolazi kroz pustinju 
osluškujem zvukove tišine
razmišljam o praznini
u traganju za plavom, blistavom zvijezdom
 
vjetar miluje moje lice
			moje tijelo oblikuje se
laganim 
pokretima pješčanih dina 			
Kližem 
	po višestrukim crtama vremena
				glačam
iskrivljene zvjezdane tkanine 
	nanovo uređujem
		beskrajne prostore tamnocrvenog baršuna  
 
	i padam
		u zagrljaj slova “O”
			izgubljenog 
negdje  	
	u toku mojih  traganja
 
Emocionalna dimenzija riječi, slika 	
					progoni moje 
							snove
écume 
L’écume se languissant 
sur les vagues paraît telle une dentelle
 fine...
Morska pjena lijeno se odmara, podrhtava
na valovima 
poput čipke
	imperceptibly
     		He stands behind her and touches her naked shoulder almost imperceptibly
On stoji iza nje i sasvim lagano dodirne njezino golo rame
			vision
I am but a fleeting vision at the corner of your eye dancing
Ja sam vizija koja titra i nestaje na rubu tvog oka 
								feathers
		The city receives her, enfolds her in its soft feathers 
Grad ju prihvaća, umotava u svoje meko perje
petals
watching thoughts unfold like petals
promatrajući rastvaranje misli poput latica
		ambre et jasmin
respirant les parfums d’ambre et de jasmin
udišući mirise jantara i jasmina
 
Dok se igram lingvističkih igara
			Jezik plete vlastito vlakno, niže niti  muškog 
							ženskog 
				srednjeg roda
Katkad, trčim za jezikom
		Katkad, jezik za mnom trči
			ispred-iza-iza-ispred
Luda trka za vremenom 
u kojoj samo jedno pobjeđuje  
Jezik i ja ne trčimo nikad zajedno
 
U njegovom ubojitom zagrljaju  
		izvodim akrobatski ples po užetu Vremena i Prostora 
				moje tijelo savija se u ritmu 
							otkucaja života
Na raskršću metonimije i metafore 
sjećanja  se nanovo pišu
 			osjećaji  se utiskuju, odražavaju u ogledalu misli 

I 
	ponovo 
padam 
u zagrljaj  zvuka “O” 
zaboravljenog u mojim lutanjima

sanjarenju 

+


Paso doble

Two steps above
 water
on a moonless night
we dance the paso doble
U noći bez mjesečine nad vodama mračnim
plešemo paso doble
Deux pas au-dessus de l’eau
en une nuit sans lune
nous dansons le paso doble
Between two steps
I fall, I see
my future die
you catch me
Između dva koraka
padam, vidim gdje 
nestajem
hvataš me
Entre deux pas
je tombe
je vois
mon futur disparait
tu me retiens


Two steps above
the dunes
among roots and rocks
we dance the paso doble
Nad dinama beskrajnim
među korijenjem i kamenjem
plešemo paso doble
 Deux pas au-dessus
des dunes
parmi les racines et les rocs
nous dansons le paso doble

I close the hold
open my sides
one step forward
one step back
promenade position
Zatvorena pozicija
okretanje prsa
korak naprijed
korak nazad
promenada
 Posture fermée
dégagement des côtés
un pas en avant
un pas en arrière
position promenade

Between two worlds
we spin, I fall
again
you catch me
“It’s not your time yet”
Između dva svijeta 
vrtimo se, padam
opet
hvataš me
“Nije još tvoje vrijeme”
Entre deux mondes
nous tournons, je tombe
encore
tu me retiens
“Ton heure n’est pas encore venue”

You catch me before
my next move
my attack
I keep the tension
in my arms
my whole body
my foot pressure
on the ground
Hvataš me prije
sljedeće figure
mog napada
u rukama mojim
u mom tijelu
napetost
utiskujem 
noge u tlo
Tu me saisis avant
le prochain mouvement
je maintiens la tension
de mes bras
de mon corps
de mes jambes
sur le sol

Among the ghosts
the dark shadows
we dance the paso doble
Među duhovima
tamnim sjenama
plešemo paso doble
Deux pas au-dessus de la montagne
parmi les ombres obscures
nous dansons le paso doble

Between two beats
I manage a turn
left foot forward
right foot forward
left foot back
right foot back
Između dvije plesne slike
moj okret
lijeva noga naprijed
desna noga naprijed
lijeva noga nazad
desna noga nazad
Entre deux battements 
je parviens à pivoter
jambe gauche en avant
jambe droite en avant
jambe gauche en arrière
jambe droite en arrière

+

Reveries about language 


I traverse the territory of language the way I traverse the desert 
listening to the sounds of silence
			contemplating the void 
				searching for the blue, brilliant star 	
my face caressed by the wind
 		my body shaped by the effortless movement of sand dunes  

I glide 
	on the multiple lines of time
					I smooth out
		the curvatures of the temporal fabric 
	I rearrange 
the infinite spaces of deep red velvet
		and
I fall
into the embrace of the letter “O”
 lost
	 	somewhere
in my quest

My dreams are haunted
by the emotional resonance of words, images 			 

froth
froth, an embroidery on the bed 
of waves
		imperceptibly
     		He stands behind her and touches her naked shoulder almost imperceptibly
			vision
I am but a fleeting vision at the corner of your eye dancing
								feathers
		The city receives her, enfolds her in its soft feathers
petals
Watching thoughts unfold like petals
					amber and jasmine
breathing in the scents of amber and jasmine

And whilst I play linguistic games
	the Language weaves its own threads, it weaves the masculine  
				the 	feminine  										the neutral 

Sometimes, I run behind my language
				Sometimes, my language runs in front of me
		in front – behind – behind – in front	

It is a mad race for Time, only one survivor at the finish

	We never run together, my language and I

I surrender to its deadly embrace 
		mine is an acrobatic dance on the wire of space-time  	
my body moves 
						with the rhythm of the pulsations of life

memories  rewritten
 		sensations  impressed, reflected in the mirror of my mind
in the spaces of metonymy and metaphor

And I 

fall 

again 	

	into the arms of the  sound “O”,
forgotten in my quest

daydreaming

+

La rose d’Alger
O moi! Qui est moi? En vérité, je suis perdu dans l’ivresse. 
Faites retentir la douceur des musiques 
						[et peut-être qu’alors je saurai.

Fatigué d’errer à travers les siècles, j’entrai dans un jardin andalou sans trouver le repos; 
bientôt j’allai à la dérive dans ses allées d’orangers et de cyprès s’étendant à l’infini, 
je marchai dans ses patios tranquilles, entre les fontaines et les azulejos, 
respirant les senteurs d’ambre et de jasmin…J’ignore combien de temps j’errai  
ainsi lorsque j’entendis un air familier s’élevant du fond de lointaines vallées

Sensations vivides imprimées sur la face cachée de ma mémoire    
	Les sons pourpres et profonds de la Terre

Une pensée verticale
	Un visage dans un miroir
		Brisé en fragments infinis
Un million d’étoiles 
 Cependant que le crépuscule tombait sur le jardin oublié
	Je vis une ombre
		Une figure familière 
	Qui passa près de moi
		Elle s’arrêta un bref instant
	Et se retourna
		C’était moi, jeune 
			      Souriant

Le premier baiser de l’être aimé
	Un Colibri 
	Chantant dans la vallée des roses

Les labyrinthes de la Casbah
	Le regard 
	Et les yeux soulignés de kohl, le bruissement du voile
	Le goût du Cinsault
		Cerises rouges, vanille 
				et musc

Présence de l’absence 
	Éloignement 
	        Les concepts, les impressions
	        Prenant forme lentement 

Je vis   
	Je bus  
		Je fus							                     

La Rose


+


Bijelo

“What is the colour of unwriting? 
” Lolabelle pita  Tragovi koraka u snijegu 	prhutavost zvuka 	
moje uranjanje                       
u bijelost noći  Boje, tonovi misli
	nestaju
		na izmišljenoj stranici
				
Zatvaranje
rastvaranje 
prostora između riječi

Pisanje 
uklanjanje slova
					
Povlačenje crte	
	koja dijeli, određuje

Boje 
 izranjaju    iznova

Boja izgnanstva
		Pripadanje

Tamo
		bijelo je 
boja žalosti, 
ne crno
Ovdje
	kuće
		tamno 
crvene
borovi
	zeleni
			
krajolik sjevera
 
Moje tijelo razdvojeno je od duše
				koja čeka
					u uglovima mog oka
 Lolabelle kaže
“At the end of each dream, there is a monster” 
 
Znam,									Pišem,  
nalazim se u zemlji  											                 
sjena  						      prebrisujem

+


Rêveries autour de la langue


Je traverse le territoire de mes langues comme on traverserait un désert 
		en écoutant les sons 
				créés dans le silence
	
					en quête de l’étoile bleue, brillante 

Je glisse 
	sur les traits multiples du temps 
				je lisse 
				les courbes du tissu temporel 
j’arrange 
	les espaces infinis velours rouge foncé 
		et 
	je tombe
		dans les bras de la lettre “U”  
			que dans mes quêtes j’ai 
			oubliée


Mes rêves sont hantés 
				par la résonnance

	émotive des mots, des images

écume
L’écume se languissant 
sur les vagues paraît telle une dentelle
 fine...

imperceptibly
He stands behind her and touches her naked shoulder almost imperceptibly
    Il se tient derrière elle et touche son épaule nue presque imperceptiblement	
	vision
I am but a fleeting vision at the corner of your eye dancing
Je ne suis qu’une vision brève dansant dans le coin de ton oeil 					
					plumes The city receives her, enfolds her in its soft feathers
La ville l’envoûte dans ses plumes douces
petals watching thoughts unfold like petals
regardant les pensées s’ouvrir comme des pétales de fleur 
ambre et jasmin  respirant les parfums d’ambre et de jasmin


Pendant que je joue à mes jeux linguistiques 

			la Langue continue à tisser son tissu
				elle tisse le masculin
                              					 le féminin 
                                                   						  le neutre  

Quelquefois je galope derrière elle 
 				Quelquefois 
				elle trottine derrière moi   derrière-devant devant-derrière
 		La course est folle, il y a qu’un survivant 

il faut rattraper le Temps
Ma langue et moi, nous ne courons jamais  ensemble 
Je m’abandonne 
		à son étreinte mortelle
		danse acrobatique sur le fil du Temps-Espace 
			mon corps  suit le mouvement  					
				des pulsations de la vie  la mémoire se réécrit  		
				les sensations s’impriment  	
				reflétées dans le miroir  de mon esprit
 dans l’espace 
	de la métaphore et de la métonymie

Je tombe de nouveau 		dans l’étreinte du son “U”   	que dans mes quêtes 
			j’ai oublié  
que dans mon oubli 
j’ai quêté  rêveries

+

Blanc

“What is the colour of unwriting?”
Lolabelle demande

Mes pas dans la neige
                       les bruits secs
	mon immersion 
			dans 
				la blancheur de la nuit

Couleurs, ombres des mes pensées 	
		disparaissent                             sur la page imaginaire
Lettre
	effacement de la lettre

Espace
             d’ouverture entre les signes

Ligne
            qui divise, démarque

Retour 
des  couleurs
			
Couleur de l’exil 		l’appartenance

Là-bas 
	  le blanc 
est 
la couleur  
			du deuil
pas le noir
Ici 
les maisons 
	rouge foncé

Les pins
	verts 		paysage nordique
				mon corps qui se détache de mon âme
				attendant au coin de mon œil
Lolabelle dit
“At the end of each dream, there is a monster”

Je sais									J’écris,	
	je suis dans le pays des ombres      					j’efface


+

The rose in my analyst’s garden


“We need to finish for today”. The sky 

has the colour of every Thursday, 
the shape of rose buds in becoming  -

patterns unfolded as petals of silence. 
A garden is and isn’t a garden, a rose is and 
isn’t a rose imagined from unborn scents,

traces of Algerian rose patterns. I lie down 
on the couch and try not to lie. A painting
on the wall - ladder, man, colour green - 

evokes a petalled tear, a thing lost, the smell 
of that Zagreb morning; it was Spring.  I inhale the 
perfume of a rose flower fallen from a tree rose 

I associate with rituals of broken trains, trains of thoughts
in an Algerian-Croatian collage. I am in the garden
 
with the rose in my hand the colour of this morning.

+ 

Migrant, multilingual
Endless walk 
on earth fragile glass

Colours tongues of exile
in cities city interiors
new landscapes of sound 

Marche incessante
sur terre verre fragile 

Couleurs parlers d’exil
dans les cités intérieurs urbains
paysages sonores inconnus

beskonačan hod 

boje govori izgnanstva

Language and mind hand
in hand glide on waves of 
the migrant oceans 

Langue et esprit main
dans la main glissent sur
les 	vagues des océans migrants

Jezik i um drže se za ruku 	

Langue et esprit main
dans la main glissent sur
les 	vagues des océans migrants

You leave your identity
in the coffins of your land 
desire

Tu laisses ton identité 
dans les cercueils de ton pays 
désir 

Tu laisses ton identité 
dans les cercueils de ton pays 
désir 

ostavljaš vlastiti identitet

Thoughts, body free; movements
moments of true migration

Pensées, corps libre; mouvements moments de 
moments de migration véritable 

Slobodne misli, tijelo; pokreti

Slobodne misli, tijelo; pokreti
                       					
Naked visions of restless suns 
sunless rituals in foreign
spaces, places

Naked visions of restless suns 
sunless rituals in foreign
spaces, places

Visions nues de soleils sans répit 
rituels sans soleil dans les espaces
lieux étrangers 

Goli prikazi nemirnog sunca 

Nostalgia never leaves
consciousness emotion becomes 	
a white memory of home 

Nostalgie elle ne quitte jamais
la conscience l’émotion devient 
un souvenir blanc du lieu

Nostalgija ne napušta 
svijest
				
You try to keep it in your palm
to reappropriate this feeling

Tu essayes de la retenir
dans la paume de ta main
de te réapproprier ce sentiment

Nastojiš ju sačuvati na svom 
Dlanu

Tu essayes de la retenir
dans la paume de ta main
de te réapproprier ce sentiment

Tu essayes de la retenir
dans la paume de ta main
de te réapproprier ce sentiment