






Tired of wandering through the centuries, I entered into an Andalusian Garden; 
not being able to find any resting place, I soon found myself drifting down 
the infinite alleys of cypress and orange trees, 
stepping repeatedly into the quiet patios with fountains and azulejos, 
breathing in the scents of amber and jasmine... 

							Je vis   
								Je bus  
									Je fus
										
							La Rose







+


Two steps above water                            
on a moonless night                              
	U noći bez mjesečine                         
	nad vodama mračnim                           
		Deux pas au-dessus de l’eau              
		en une nuit sans lune                    
we dance the paso doble                          
	plešemo paso doble                           
		nous dansons le paso doble               

		left foot forward                        
		right foot forward                       
			lijeva noga naprijed                 
			desna noga naprijed                  
		left foot back                           
		right foot back.                         
				jambe gauche en avant            
				jambe droite en avant            
		jambe gauche en arrière                  
		jambe droite en arrière                  


+
“What is the colour of unwriting? ” Lolabelle pita  Tragovi koraka u 
snijegu 	Prhutavost zvuka 	Moje uranjanje                      
 u bijelost noći  Boje, tonovi misli
	Nestaju
		Na izmišljenoj stranici 				
Zatvaranje, 
rastvaranje 
Prostora između riječi

Pisanje, 
Uklanjanje slova,
					
Povlačenje crte	
	koja dijeli, određuje

Boje 
 izranjaju    iznova

Boja izgnanstva, 
	ili nekog sličnog osjećaja 
		koji se kosi sa pripadanjem
 
Tamo,
		bijelo je 
boja žalosti, 
ne crno


+


Under 
      the autumn    sky     
                pod  jesenjim     
                       nebom
                  ciel
My body    
       senses it won’t  
            survive 
      the fall
             moje tijelo    
osjetila               
           pad
                la chute



I am not afraid to 
                              fall
I am not 
       ne bojim se 
                           pada

not afraid je n’ai pas
               peur de
                              la chute

TWO beats, 1 2-1 2-1 2-1 2

Regular beats -
1 2 3-1 2 3-1 2 3
1 2 3-1 2 3-1 2 3

THREE beats, 1-2 1-2 1-2-3



+





Vivid sensations imprinted on the flip side of my memory
The deep red sounds of the Earth
A vertical thought
A face in the mirror
Broken into pieces
A million stars
 
 
Les labyrinthes de la Casbah
          Le regard
          Et les yeux soulignés de kohl, le bruissement du voile
          Le goût du Cinsault
                   Cerises rouges, vanille
                                      et musc






+



Pendant que je joue à mes jeux linguistiques,  
	la Langue continue à tisser son tissu, 

Quelquefois je galope derrière elle, 
 						Quelquefois 
						elle trottine derrière moi   
derrière-devant devant-derrière

				La course est folle, il y a qu’un survivant,  

il faut rattraper le Temps
Ma langue et moi, nous ne courons jamais  
ensemble 


Je traverse le territoire de mes langues comme on 
traverserait un désert,  
		en écoutant les sons 
				créés dans le silence, 
	
					en quête de l’étoile bleue, brillante



+





Endless walk 
on earth fragile glass

Colours tongues of exile
in cities city interiors
new landscapes of sound 


	Tu laisses ton identité 
	dans les cercueils de ton pays 
	désir 


		Nostalgija ne napušta 
		svijest emocija se pretvara
		u blijedu uspomenu doma


	Tu essayes de la retenir dans
	la paume de ta main,
	de te réapproprier ce sentiment. 






