+How to write a light poem

 Take a glass prism
on a sunny day

watch

the reflection of light
as its beams flip, 
rotate, deviate

hear 

the colour rainbow
grow sounds

until the deafening silence 
of the sun 

blinds
you. 

Begin 
in blue.

+The rose of Algiers

	O moi! Qui est moi? En vérité, je suis perdu 
dans l’ivresse. 
       		      Faites retentir la douceur des musiques
				      [et peut-être qu’alors je saurai.

Tired of wandering through the centuries, I entered into an Andalusian Garden; not being able to find any resting place, I soon found myself drifting down the infinite alleys of cypress and orange trees, stepping repeatedly into the quiet patios with fountains and azulejos, breathing in the scents of amber and jasmine... I cannot tell for how long I walked aimlessly around the place, when I heard a familiar air playing somewhere in the distant valleys 

Vivid sensations imprinted on the flip side of my memory
the deep red sounds of the Earth 
A vertical thought
A face in the mirror
Broken into pieces 
A million stars

As dusk was falling upon the forgotten Garden
I saw a shadow
A familiar figure 
Passing me by 

It posed for a brief moment 
And looked back
	
	My young Self
			Smiling

A lovers’ first kiss  	The hummingbird 
Singing In the rose valleys
		

The labyrinths of the Casbah
The gaze
The kohl under the eyes and the rustling sounds of the haïk
The tasting of Cinsault
	Red cherry, vanilla 	
				 musk  


The presence of absence 
Estrangement	 		Concepts, impressions
Forming 	Slowly
I saw 
I drank 
I was
				The Rose


+Alžirska ruža

         		O moi! Qui est moi? En vérité, 
je suis perdu dans l’ivresse. 
        	                 		        Faites retentir la douceur des musiques
				                           [et peut-être qu’alors je saurai.		
Umoran od lutanja kroz stoljeća, ušao sam u Andaluzijski vrt. Ne mogavši pronaći neko odmorište ubrzo sam se zatekao kako besciljno šetam po beskonačnim alejama od čempresa i naranača, i  stalno zakoračujem u tiha dvorišta s terasama, fontanama i azulehosima, udišući mirise jantara i jasmina ... I  ne mogu točno odrediti koliko dugo sam tako besciljno hodao kada sam začuo zvukove poznate melodije koja je odzvanjala negdje u dalekim dolinama

Živi dojmovi utisnuti na skrivenoj strani mog sjećanja
Tamnocrveni zvukovi Zemlje

Okomita misao
	Lice u ogledalu
		slama se u komadiće
	U tisuću zvijezda
	
Suton se lagano spuštao nad napuštenim Vrtom
	Kada spazih sjenu
		Poznati lik
	Kako prolazi kraj mene
		I na trenutak 
Zastaje
Zatim se okreće 

Moje mlađe Ja
		Nasmijano

Prvi ljubavni zagrljaj 
	Slavuj
Pjeva
	U dolinama ruža

Labirintne uličice Kazbe
	Pogled 
	Oči namazane kohlom i šuškanje haika
	Ispijanje cinsault vina
		Crvena trešnja, vanilija 
					 mošus 	

Prisutnost odsutnosti
	Udaljavanje
	Pojmovi, doživljaji
Sporo se 	oblikuju

	
Spazio sam 
	Ispio sam 
		Bio sam

Ruža

+La rose d’Alger

O moi! Qui est moi? En vérité, je suis perdu dans l’ivresse. 
Faites retentir la douceur des musiques 
						[et peut-être qu’alors je saurai.

Fatigué d’errer à travers les siècles, j’entrai dans un jardin andalou sans trouver le repos; bientôt j’allai à la dérive dans ses allées d’orangers et de cyprès s’étendant à l’infini, je marchai dans ses patios tranquilles, entre les fontaines et les azulejos, respirant les senteurs d’ambre et de jasmin…J’ignore combien de temps j’errai  ainsi lorsque j’entendis un air familier s’élevant du fond de lointaines vallées

Sensations vivides imprimées sur la face cachée de ma mémoire    
	Les sons pourpres et profonds de la Terre

Une pensée verticale
	Un visage dans un miroir
		Brisé en fragments infinis
Un million d’étoiles 
 Cependant que le crépuscule tombait sur le jardin oublié
	Je vis une ombre
		Une figure familière 
	Qui passa près de moi
		Elle s’arrêta un bref instant
	Et se retourna
		C’était moi, jeune, 
			Et souriant

Le premier baiser de l’être aimé
	Un Colibri 
	Chantant dans la vallée des roses

Les labyrinthes de la Casbah
	Le regard 
	Et les yeux soulignés de kohl, le bruissement du voile
	Le goût du Cinsault
		Cerises rouges, vanille 
				et musc

Présence de l’absence 
	Eloignement 
	        Les concepts, les impressions
	        Prenant forme lentement 

Je vis   
	Je bus  
		Je fus
			
La Rose

+In the room of longing 

 Letters fall over  
themselves 

forgotten vowels 
consonants 

head over heels 

on the floor 

wordless pearls 
born out of time. 

I draw your face on 
the palisade of palm trees 

a broken rite filling the void. 

Yearning has the taste  
of sun-drops waiting  
on my skin. 

Diphthongs long  
to connect with 

their silent roots. 

Words unwrite  
themselves. 

+Paso Doble

Two steps above
 water
on a moonless night
We dance the paso doble
U noći bez mjesečine nad vodama mračnim
plešemo paso doble
Deux pas au-dessus de l’eau
en une nuit sans lune
nous dansons le paso doble
Between two steps
I fall, I see
my future die
you catch me
Između dva koraka
padam, vidim gdje 
nestajem
hvataš me
Entre deux pas
je tombe
je vois
mon futur disparait
tu me retiens

Two steps above
the dunes
among roots and rocks
We dance the paso doble
Nad dinama beskrajnim
među korijenjem i kamenjem
plešemo paso doble
 Deux pas au-dessus
des dunes
parmi les racines et les rocs
nous dansons le paso doble

I close the hold
open my sides
one step forward
one step back
promenade position
Zatvorena pozicija
okretanje prsa
korak naprijed
korak nazad
promenada
 Posture fermée
dégagement des cotés
un pas en avant
un pas en arrière
position promenade

Between two worlds
we spin, I fall
again
you catch me
“It’s not your time yet”
Između dva svijeta 
vrtimo se, padam
opet
hvataš me
“Nije još tvoje vrijeme”
Entre deux mondes
nous tournons, je tombe
encore
tu me retiens
“Ton heure n’est pas encore venue”


You catch me before
my next move
my attack
I keep the tension
in my arms
my whole body
my foot pressure
on the ground.
Hvataš me prije
sljedeće figure
mog napada
u rukama mojim
u mom tijelu
napetost
utiskujem 
noge u tlo.
Tu me saisis avant
le prochain mouvement
je maintiens la tension
de mes bras
de mon corps
de mes jambes
sur le sol

Among the ghosts
the dark shadows
we dance the paso doble
među duhovima
tamnim sjenama
plešemo paso doble
Deux pas au-dessus de la montagne
parmi les ombres obscures
nous dansons le paso doble

Between two beats
I manage a turn
left foot forward
right foot forward
left foot back
right foot back.
Između dvije plesne slike
moj okret
lijeva noga naprijed
desna noga naprijed
lijeva noga nazad
desna noga nazad.
Entre deux battements 
je parviens à pivoter
jambe gauche en avant
jambe droite en avant
jambe gauche en arrière
jambe droite en arrière

+As if
 You walk on the morning earth with 
your feet wounded as if  

you don’t recognise  
black and light.  

You drink from the well  
of time with your eyes closed as if 

you don’t see its futile reflections in the mirror  

you taste the last winedrop in the vineyards  
of the future 

gather all the leaves before 

they disintegrate on wet ground as if  
you are not from here you are not from here 

and you let your head rest on  
the stranger’s shoulders

as if you don’t know, you don’t feel 
the colours of suffering and chaos

you step into the silence of the desert  
as if your lungs are strong 

enough to hold in  
all the breaths you saved 

when racing for air and the wind  
was calling you once more  

to its shadows.

+Migrant, multilingual

[...]

Endless walk 
on earth fragile glass

Colours tongues of exile
in cities city interiors
new landscapes of sound 

Marche incessante
sur terre verre fragile 

Couleurs parlers d’exil
dans les cités intérieurs urbains
paysages sonores inconnus

Beskonačan hod 
po zemlji lomljivom staklu 
 
Boje govori izgnanstva
u gradovima gradskim interijerima
nepoznatim pejzažima zvuka 

Language and mind hand
in hand glide on waves of 
the migrant oceans 

You leave your identity
in the coffins of your land 
desire

Thoughts, body free; movements
moments of true migration

Jezik i um drže se za ruku 
kližu se na valovima migrantskih
oceana

Ostavljaš vlastiti identitet
u ljesovima svoje zemlje 
želje

Slobodne misli, tijelo; pokreti
trenutci iskonske migracije 

Langue et esprit main
dans la main glissent sur
les vagues des océans migrants

Tu laisses ton identité 
dans les cercueils de ton pays 
désir 

Pensées, corps libres; 
mouvements moments de 
migration véritable 

Naked visions of restless suns 
sunless rituals in foreign
spaces, places

Goli prikazi nemirnog sunca 
rituali bez sunca u stranim prostorima,
 mjestima

Visions nues de soleils sans répit 
rituels sans soleil dans les espaces,
lieux étrangers 

Nostalgia never leaves
consciousness emotion becomes 
a white memory of home 

Nostalgie elle ne quitte jamais
la conscience l’émotion devient 
un souvenir blanc du lieu natal 

Nostalgija ne napušta 
svijest emocija se pretvara
u blijedu uspomenu doma

Tu essayes de la retenir dans
la paume de ta main,
de te réapproprier ce sentiment. 

You try to keep it in your palm
to reappropriate this feeling. 

Nastojiš ju sačuvati na svom 
dlanu, prisvojiti taj osjećaj.

+Mirrors

In the ruins of the city 
a forgotten fragment of time 
lingers above the street 
parchments. 

Twin towns are reflected in 
the calm eye of the language, 
organic constructions rise up
in the liminal spaces 
of the viewer’s pathways. 

Stone white columns outside
the city carry the loudness 
of silence the weight of void 
accumulated on the trees falling 
repeatedly. 

Human whispers infiltrate 
the cracks in the ruins 
invading the last mirrors  of the city. 

Female statues escape 
from the closed courtyards 
into the sky blue burnt 
sienna soft orange.


+The stranger / Strankinja / L’étrangère 

 
Eh ! qu’aimes-tu donc, extraordinaire étranger ?
— J’aime les nuages... les nuages qui passent...
là-bas... là-bas... les merveilleux nuages
 

The river, a timeless poem
 
twilight at two o’clock
in the afternoon.
 
On the bridge of lovers
in the city of spleen
 
a woman in a grey raincoat
a statue of salt.
 
'Who is walking with you on  the other side of the mirror?', I ask.
 
'Where I come from, there are no mirrors,  we walk with our shadows', she answers.
 
In the green of her eyes -
prisms of light.
 
Time, an endless river.
 
/

Rijeka, bezvremena pjesma,

sumrak u dva sata
popodne.

Na mostu ljubavnika
u gradu spleena,

žena u sivoj kabanici,
nepomična.

“Tko hoda pokraj tebe na drugoj  strani ogledala?”, upitam.

“Tamo otkud dolazim nema ogledala,  mi hodamo s našim sjenama”, ona odgovori.
U zelenom njenih očiju -
odraz sjaja vodenih kapljica.

Vrijeme, vječna rijeka.

/

La rivière, un poème intemporel,

le crépuscule a deux
heures de l’après-midi.

Sur le pont des amants
dans la cité du spleen,

une femme dans un impermeable
gris, immobile.

«Qui marche à côté de toi de l’autre  côté du miroir?», je lui demande.

« Il n’y a pas de miroirs d’où je viens, nous  marchons à côté de nos ombres », me répond-elle.

Dans le vert de ses yeux - 
l’éclat des particules d’eau.

Le temps, une rivière éternelle.


+White
 “What is the colour of unwriting?” 
Lolabelle asks
I see my steps in the snow,               dryness of sound,                       immersion                                          in                                               the whiteness of the night
Colours, shades of my thoughts                disappear               on an imaginary page				
The letter,                the unwriting of the letter			
The space                between the signs
The line                  dividing, demarking 
 Colours                         return 
The colour of exile distorting                  belonging	
There,                white                          is
the colour of 
mourning, 
		not black

+Blanc


“What is the colour of unwriting?”
Lolabelle demande

Mes pas dans la neige,
                       Les bruits secs,
	Mon immersion 
			Dans 
				La blancheur de la nuit

Couleurs, ombres des mes pensées 	
		Dissparaissent                             Sur la page imaginaire
Lettre,
	effacement de la lettre

Espace
             d’ouverture entre les signes

Ligne
            qui divise, démarque

Retour 
des  couleurs
			
Couleur de l’exil
                   Ou d’une émotion autre 
faussant 		l’appartenance

Là-bas, 
	  le blanc 
est 
la couleur  
			du deuil,
pas le noir
Ici, 
les maisons 
	rouge foncé


Les pins
	Verts 		paysage nordique,
				Mon corps qui se détache de mon âme
				Attendant au coin de mon oeil
Lolabelle dit
“At the end of each dream, there is a monster”

Je sais									J’écris,	
	Je suis dans le pays des ombres géantes					j’efface


+Bijelo
“What is the colour of unwriting? ” Lolabelle pita  Tragovi koraka u snijegu 	Prhutavost zvuka 	Moje uranjanje                       u bijelost noći  Boje, tonovi misli
	Nestaju
		Na izmišljenoj stranici 				
Zatvaranje, 
rastvaranje 
Prostora između riječi

Pisanje, 
Uklanjanje slova,
					
Povlačenje crte	
	koja dijeli, određuje

Boje 
 izranjaju    iznova

Boja izgnanstva, 
	ili nekog sličnog osjećaja 
		koji se kosi sa pripadanjem
 
Tamo,
		bijelo je 
boja žalosti, 
ne crno

Ovdje,
	kuće
		tamno 
crvene
borovi
	zeleni
			
krajolik sjevera
 
Moje tijelo razdvojeno je od duše
				koja čeka
					u uglovima mog oka
 Lolabelle kaže
“At the end of each dream, there is a monster” 
 
Znam,									Pišem,  
Nalazim se u zemlji  											 izduženih sjena  						      prebrisujem

Here, 
	houses are
		dark red 
Green
the pines	
	
	This landscape, 	
			my body detached from my soul
		still waiting in the corners of my eye


Lolabelle says
“At the end of each dream, there is a monster” 				I keep writing, 
I know 										unwriting it 
I am in the land of the long shadows 				all again


+Round, Infinity


On zrači zrakama 
mjeseca 
kad gleda u nju,
when he looks at her,

quand il la regarde,

u njenom oku 
ogleda se njegovo 
jezero dana, noći,

in his eye, his lake of the day, night,

dans son oeil est reflété 
son lac du jour, la nuit,

kad govori,
on niže riječi-bisere,
when he speaks, 
his threads, words-pearls,

quand il parle,
il tisse des mots-perles,

ona ih prihvaća, 

she catches them,
elle les attrape,

u padanju snova,

in the falling of dreams,

dans la chute des rêves,
poput kiše 

koja lagano rosi 
njenu kožu, 

like raindrops
landing on her skin,
comme des gouttes d’eau 

tombant sur sa peau,

kap zastaje 
na njenom dlanu, 

zavlači se u nju, 
puni tamninu 

njenog oka 

	slowly crawling 
	into her, 

filling the darkness 
of her eye
		s’introduisent, doucement,

en elle,  	remplissant la noirceur 
de son oeil,

koje se ogleda 
u njemu dok 

gleda u nju.

reflected
in his gaze, 
reflétées dans son  

regard 


+from Heart monologues

3.
The nightingales      
       are         dreaming
           the song      of 
       our summer
     calling us to   
          the distant valleys
             slavuji     
              pjev    našeg 
              ljeta
                     chant 
              de notre
             été 
We don’t    know 
           know how              
                to respond 
          to their call
                mi      ne 
                 znamo 
                         zov
                    l’appel
Our  souls     not 
         ready
           naše duše   
    nespremne
             nos âmes
Under 
      the autumn    sky     
                pod  jesenjim     
                       nebom
                  ciel
My body    
       senses it won’t  
            survive 
      the fall
             moje tijelo    
osjetila               
           pad
                la chute
When  
     the first    snow 
        hits the ground  
             prvi       snijeg 
                  zemlja
                 première neige 
 We  don’t 
           exchange
            the deadly  seal 
           of     winter 
 	     smrtni     pečat     
                      zime
              le sceau mortel 
    for the nightingale    
           song
       in the     Spring                  
Your heart 
                  tvoje srce
                       ton coeur
      doesn’t recognise
                  što
                      ce que
 what we
      miss  

6.


I am not afraid to 
                              fall
I am not 
       ne bojim se 
                           pada

not afraid je n’ai pas
               peur de
                              la chute

ONE beat, two, three, f
jedan, dva, tri, č
        un, deux, trois, q
Patience 
    du calme
          strpljivo, 


TWO beats, 1 2-1 2-1 2-1 2

inhale  
            exhale
one more time  
            encore, još jednom 


TWO beats, 1 2-1 2-1 2-1 2

inhale  
            exhale
udahni
             respire
izdahni

expire

YOU are such a dreamer
this will be your 
                            undoing
                   da, ja sam
vječni sanjar, to će me
               odvesti u propast
oui, je suis une 
                    rêveuse,
it will be my undoing

//

She says –
Ne, ne bojim se, I am not
Je n’ai pas 
                peur, not afraid
       of my emotions

I repeat
       Ne bojim se, je n’ai pas 
peur, I am not
                 afraid, not afraid
of my feelings 

Atolls of 
              silence
       Tišina
                       Îles
            de silence 


Regular beats -
1 2 3-1 2 3-1 2 3
1 2 3-1 2 3-1 2 3

///

A dream, a sun has set 
                 on the beach, pink
We are alone
                     I look at you - 
What language does your heart speak?
You say -
       What is the rhythm
                 of my beat?

Fast forward
           Play back
                  Re-wind


THREE beats, 1-2 1-2 1-2-3


     a ritual in repeat

            ritual u ponavljanju

                     un rituel qui se répète


+Reveries about language 


I traverse the territory of language the way I traverse the desert 
Listening to the sounds of silence
			Contemplating the void 
				Searching for the blue, brilliant star 	
my face caressed by the wind
 		my body shaped by the effortless movement of sand dunes  

I glide 
	on the multiple lines of time
					I smooth out
		the curvatures of the temporal fabric 
	I rearrange 
the infinite spaces of deep red velvet
		And
I fall
Into the embrace of the letter “O”
 lost
	 	somewhere
in my quest

My dreams are haunted
by the emotional resonance of words, images 			 

froth
froth, an embroidery on the bed 
of waves
		imperceptibly
     		He stands behind her and touches her naked shoulder almost imperceptibly
			vision
I am but a fleeting vision at the corner of your eye dancing
								feathers
		The city receives her, enfolds her in its soft feathers
petals
Watching thoughts unfold like petals
					amber and jasmine
breathing in the scents of amber and jasmine

And whilst I play linguistic games
	the Language weaves its own threads, it weaves the masculine  
				the 	feminine  										the neutral 

Sometimes, I run behind my language
				Sometimes, my language runs in front of me
		in front – behind – behind – in front	

It is a mad race for Time, only one survivor at the finish

	We never run together, my language and I

I surrender to its deadly embrace 
		Mine is an acrobatic dance on the wire of space-time  	
my body moves 
						with the rhythm of the pulsations of life

memories  rewritten
 		sensations  impressed, reflected in the mirror of my mind
In the spaces of metonymy and metaphor

And I 

fall 

again 	

	into the arms of the  sound “O”,
forgotten in my quest

daydreaming


+Sanjarenje o jeziku


Prelazim prostranstvom jezika poput šetača koji prolazi kroz pustinju 
Osluškujem zvukove tišine
Razmišljam o praznini
U traganju za plavom, blistavom zvijezdom
 
Vjetar miluje moje lice, 
			Moje tijelo oblikuje se
laganim 
pokretima pješčanih dina 			
Kližem 
	po višestrukim crtama vremena
				Glačam
Iskrivljene zvjezdane tkanine 
	Nanovo uređujem
		Beskrajne prostore tamnocrvenog baršuna  
 
	I padam
		U zagrljaj slova “O”
			izgubljenog 
negdje  	
	u toku mojih  traganja
 
Emocionalna dimenzija riječi, slika 	
					progoni moje 
							snove
écume 
L’écume se languissant 
sur les vagues paraît telle une dentelle
 fine...
Morska pjena lijeno se odmara, podrhtava
Na valovima 
Poput čipke
	imperceptibly
     		He stands behind her and touches her naked shoulder almost imperceptibly
On stoji iza nje i sasvim lagano dodirne njezino golo rame
			vision
I am but a fleeting vision at the corner of your eye dancing
Ja sam vizija koja titra i nestaje na rubu tvog oka 
								feathers
		The city receives her, enfolds her in its soft feathers. 
Grad ju prihvaća, umotava u svoje meko perje.
petals
watching thoughts unfold like petals
promatrajući rastvaranje misli poput latica
		ambre et jasmin
respirant les parfums d’ambre et de jasmin
udišući mirise jantara i jasmina
 
Dok se igram lingvističkih igara
 
			Jezik plete vlastito vlakno, niže niti  muškog 
							ženskog 
				srednjeg roda
Katkad, trčim za jezikom
		Katkad, jezik za mnom trči
			ispred-iza-iza-ispred
Luda trka za vremenom 
u kojoj samo jedno pobjeđuje  
Jezik i ja ne trčimo nikad zajedno
 
U njegovom ubojitom zagrljaju  
		izvodim akrobatski ples po užetu Vremena i Prostora 
				moje tijelo savija se u ritmu 
							Otkucaja života
Na raskršću metonimije i metafore 
sjećanja  se nanovo pišu
 			osjećaji  se utiskuju, odražavaju u ogledalu misli 
I 
	ponovo 
padam 
u zagrljaj  zvuka “O” 
zaboravljenog u mojim lutanjima
 Sanjarenju 



+Rêveries autour de la langue


Je traverse le territoire de mes langues comme on traverserait un désert,  
		en écoutant les sons 
				créés dans le silence, 
	
					en quête de l’étoile bleue, brillante, 

Je glisse 
	sur les traits multiples du temps 
				je lisse 
				les courbes du tissu temporel 
j’arrange 
	les espaces infinis velours rouge foncé 
		Et 
	je tombe
		dans les bras de la lettre “U”  
			que dans mes quêtes j’ai 
			oubliée


Mes rêves sont hantés 
				par la résonnance

	émotive des mots, des images

écume
L’écume se languissant 
sur les vagues paraît telle une dentelle
 fine...

imperceptibly
He stands behind her and touches her naked shoulder almost imperceptibly
                            Il se tient derrière elle et touche son épaule nue presque imperceptiblement	
	vision
I am but a fleeting vision at the corner of your eye dancing
Je ne suis qu’une vision brève dansant dans le coin de ton oeil 					
					plumes The city receives her, enfolds her in its soft feathers. 
La ville l’envoûte dans ses plumes douces
petals watching thoughts unfold like petals
regardant les pensées s’ouvrir comme des pétales de fleur 
ambre et jasmin  respirant les parfums d’ambre et de jasmin


Pendant que je joue à mes jeux linguistiques,  

			la Langue continue à tisser son tissu, 
				elle tisse le masculin, 
                              					 le féminin, 
                                                   						  le neutre,  

Quelquefois je galope derrière elle, 
 				Quelquefois 
				elle trottine derrière moi   derrière-devant devant-derrière
 		La course est folle, il y a qu’un survivant,  

il faut rattraper le Temps,
Ma langue et moi, nous ne courons jamais  ensemble 
Je m’abandonne 
		à son étreinte mortelle,
		danse acrobatique sur le fil du Temps-Espace, 
			mon corps  suit le mouvement  					des pulsations de la vie,  la mémoire se réécrit,  		les sensations s’impriment,  	refletées dans le miroir  de mon esprit,
 dans l’espace 
	de la métaphore et de la métonymie

Je tombe de nouveau 		dans l’étreinte du son « U » 	que dans mes quêtes 
			j’ai oublié,  
que dans mon oubli  
j’ai quêté 
 Rêveries



