// index 0

SynthDef('gep_gen000_003_130721_123301', {|out=0,amp=0,dur=1,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y|  Out.ar(out,Pan2.ar(Normalizer.ar(LeakDC.ar((  Pluck.ar( Ball.ar(s,  LFDNoise0.ar(d, n, i ), a,  LFPulse.ar(h, u, v, n, s ) ),  SawDPW.ar( CuspL.ar(t, a, y, l, g, l ), s,  Saw.ar(b, g, e ), t ), e, h, p, v, o,  HenonL.ar(g, v, k, r, g, w, r ) ))*( Pulse.ar(o,  HenonL.ar( SyncSaw.ar( GbmanL.ar(y, o, n, g, w ),  Dust2.ar(y, f, l ), m, v ), x, o, o,  QuadL.ar(q, j, j, s, r, q, g ),  GbmanL.ar(c, q, j, h, q ),  Blip.ar(o, y, b, d ) ), y, b ))*( Blip.ar(h,  Pluck.ar(f,  Pulse.ar(a, n, f, l ),  Logist0.ar(q, o, n, y, e ), s, l,  Ball.ar(f, n, p, u ), u, x ),  Dust2.ar( QuadL.ar(d, v, n, x, v, h, d ),  SinOsc.ar(x, h, a, d ),  Logist0.ar(v, b, u, t, k ) ), e ))*( BrownNoise.ar( LFNoise0.ar( Pluck.ar( PMOsc.ar(t, w, g, v, d, a ), x, k,  Saw.ar(f, f, h ), y,  Dust2.ar(r, i, x ), w, n ), w, l ),  HPF.ar( LFDNoise1.ar(g, t, y ),  LFDNoise0.ar(j, u, y ), f,  LFNoise0.ar(w, f, o ) ) ) ))),0,amp)) })

[ 'a', 0.041193190962076, 'b', 3.9496216773987, 'c', 0.078679241240025, 'd', 0.97657692432404, 'e', 0.28832697868347, 'f', 4.1090197563171, 'g', 0.52233654260635, 'h', 1.5269415378571, 'i', 0.01034371741116, 'j', 1.8116118907928, 'k', 0.21497312188148, 'l', 1.7892514467239, 'm', 0.035034652799368, 'n', 17.0417137146, 'o', 0.59345251321793, 'p', 0.14278329908848, 'q', 1.8116118907928, 'r', 1.8002960681915, 's', 1.4312654733658, 't', 0.11209838092327, 'u', 0.63411974906921, 'v', 0.85506677627563, 'w', 6.2831854820251, 'x', -3.5076105594635, 'y', 1.1757842302322 ]

[ Pluck, Ball, SawDPW, 'e', 'h', 'p', 'v', 'o', HenonL, 's', LFDNoise0, 'a', LFPulse, CuspL, 's', Saw, 't', 'g', 'v', 'k', 'r', 'g', 'w', 'r', 'd', 'n', 'i', 'h', 'u', 'v', 'n', 's', 't', 'a', 'y', 'l', 'g', 'l', 'b', 'g', 'e', 'n', 'u', 't', 'b', 'f', 'u', 'x', 'x', 'w', 'p', 't', 'f', 'p', 'n', 'u', 'i', 'h', 'a', 'g', 'q', 'l', 'p', 'x', 'v', 'a', 'd', 't', 'w', 'i', 's', 'y', 's', 'k', 'o', 'i', 'q', 'i', 'x', 'e', 'p', 'd', 'l', 'm', 'x', 'l', 'w', 'j', 't', 'b', 'l', 'o', 'a', 'c', 'k', 'h', 'p', 's', 'k', 'f', 'j', 'c', 'l', 'x', 'a', 'n', 'v', 'x', 'u', 'f', 'k', 's', 'g', 's', 'f', 'f', 'g', 'd', 'a', 'i', 'f', 'v', 'h', 'k', 'e', 'p', 'v', 'f', 'q', Pulse, 'o', HenonL, 'y', 'b', SyncSaw, 'x', 'o', 'o', QuadL, GbmanL, Blip, GbmanL, Dust2, 'm', 'v', 'q', 'j', 'j', 's', 'r', 'q', 'g', 'c', 'q', 'j', 'h', 'q', 'o', 'y', 'b', 'd', 'y', 'o', 'n', 'g', 'w', 'y', 'f', 'l', 'g', 'b', 't', 'i', 'o', 'f', 'x', 'i', 'm', 'l', 'o', 'h', 'a', 'w', 'a', 'a', 'q', 'e', 'h', 'h', 'q', 'n', 't', 'j', 'w', 's', 'v', 'x', 'd', 'm', 'e', 'h', 's', 'd', 'g', 'c', 'n', 'd', 'r', 'j', 'q', 'w', 'y', 'u', 'a', 'c', 'e', 'j', 'x', 'x', 'u', 'o', 'e', 'e', 'i', 'n', 'd', 'k', 'h', 'a', 'y', 'n', 'u', 'f', 'w', 'w', 'l', 'j', 'b', 'w', 'v', 'w', 'p', 'f', 'd', 's', 'b', 'q', 'f', 's', 'i', 'l', 'e', 'y', 'g', 'g', 'p', 'y', 't', Blip, 'h', Pluck, Dust2, 'e', 'f', Pulse, Logist0, 's', 'l', Ball, 'u', 'x', QuadL, SinOsc, Logist0, 'a', 'n', 'f', 'l', 'q', 'o', 'n', 'y', 'e', 'f', 'n', 'p', 'u', 'd', 'v', 'n', 'x', 'v', 'h', 'd', 'x', 'h', 'a', 'd', 'v', 'b', 'u', 't', 'k', 'q', 'y', 'l', 't', 'l', 'j', 'q', 'r', 'p', 'n', 'x', 'l', 'k', 'x', 'b', 'm', 'l', 't', 'x', 'a', 'p', 'r', 'd', 'v', 't', 's', 'g', 'a', 'v', 't', 'j', 'u', 'n', 'f', 'e', 'q', 'f', 't', 'c', 'o', 'n', 'i', 'r', 'j', 'x', 's', 'b', 'e', 'm', 'b', 'u', 'l', 'y', 'n', 'r', 'c', 'm', 'u', 'j', 'c', 'd', 't', 'a', 'f', 'l', 't', 'r', 'p', 'v', 'e', 'v', 'd', 'e', 'l', 'w', 'u', 'b', 'd', 'v', 'l', 'w', 't', 'f', 'p', BrownNoise, LFNoise0, HPF, Pluck, 'w', 'l', LFDNoise1, LFDNoise0, 'f', LFNoise0, PMOsc, 'x', 'k', Saw, 'y', Dust2, 'w', 'n', 'g', 't', 'y', 'j', 'u', 'y', 'w', 'f', 'o', 't', 'w', 'g', 'v', 'd', 'a', 'f', 'f', 'h', 'r', 'i', 'x', 'e', 'd', 'g', 'd', 'd', 'b', 'd', 'h', 'u', 'e', 'o', 'o', 't', 'f', 'w', 'd', 'g', 'c', 'j', 'x', 't', 'a', 'e', 'p', 'l', 'g', 'm', 'j', 'g', 'q', 'a', 'g', 'w', 'j', 'f', 'b', 'q', 'l', 's', 'y', 'r', 'r', 'c', 'p', 'u', 'y', 'v', 'v', 'b', 'j', 'l', 'y', 'c', 'm', 'e', 'j', 't', 'r', 'e', 'i', 'k', 'h', 'c', 't', 'c', 'g', 't', 'c', 'y', 'c', 'e', 'w', 's', 's', 'p', 'f', 'd', 's', 'd', 'a', 's', 'y', 'q', 'r', 'w', 's', 't', 'u', 't', 'c' ]


[ LFCub, LFPar, LFSaw, SinOsc, LFTri, LFPulse, Formant, Pulse, LFNoise1, LFNoise2, LFNoise0, SyncSaw, SawDPW, Dust2, Crackle, Blip, Saw, PMOsc, Resonz, BPF, HPF, LPF, DelayL, CombL, Logist0, CML0, QuadL, CuspL, GbmanL, HenonL, StandardL, Spring, Ball, Pluck, BrownNoise, LFClipNoise, LFDNoise0, LFDNoise1 ]

[ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y' ]


// index 7

SynthDef('gep_gen000_075_130802_190427', {|out=0,amp=0,dur=1,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y|  Out.ar(out,Pan2.ar(Normalizer.ar(LeakDC.ar((  LFSaw.ar(x, q, v, x ))*( LPF.ar( InGrain.ar(e, u, d,  Pulse.ar(x, h, s, w ), u ),  LFDNoise1.ar( Dust2.ar(j, r, s ),  LFCub.ar(y, l, d, v ), i ),  Dust2.ar( LFNoise2.ar(s, d, g ),  SawDPW.ar(e, r, c, l ),  LFDNoise0.ar(v, t, o ) ),  LFNoise0.ar(d, c, a ) ))*( Pulse.ar(o,  LFDNoise1.ar(n, e,  LFPulse.ar(n, b, l,  QuadL.ar(i, t, g, i, h, s, y ), s ) ), c, n ))*( Formant.ar( CombC.ar(w,  LFNoise0.ar(o, r,  Formant.ar(a, u, p, e, a ) ),  SawDPW.ar( SinGrain.ar(c, t, u, x, y ), d, r, h ),  GbmanL.ar(a, a, f, k, o ),  LFCub.ar(s, w, a, b ), v ), k, k, x, v ) ))),0,amp)) })


[ 'a', 0.2309206277132, 'b', 0.3823136985302, 'c', -0.56310188770294, 'd', 87.265884399414, 'e', -176.39381408691, 'f', 20.0, 'g', 0.32381281256676, 'h', -0.075100377202034, 'i', 0.43705466389656, 'j', 1.3801892995834, 'k', 20000.0, 'l', 0.5076265335083, 'm', 0.63427644968033, 'n', 0.048001427203417, 'o', 87.265884399414, 'p', 0.27815970778465, 'q', 600.25531005859, 'r', 1.3801892995834, 's', 0.31506726145744, 't', 599.47894287109, 'u', 0.49076542258263, 'v', 0.30220976471901, 'w', 18015.814453125, 'x', 2.0993781089783, 'y', 12.759589195251 ]

[ LFSaw, 'x', 'q', 'v', 'x', InGrain, HPF, SinOsc, 'o', 'i', 'r', Dust2, LFCub, HenonL, Saw, LFNoise1, 't', 'v', 'r', 't', 'g', 't', 'k', 'k', 'l', 'f', 'k', 'n', 'i', 'm', 'f', 'f', 'c', 'm', 'v', 'r', 'p', 'k', 'u', 'l', 'm', 'x', 'q', 'f', 'd', 'k', 'b', 'q', 't', 'k', 'o', 'b', 'k', 'q', 'b', 'w', 'w', 't', 't', 'l', 't', 'q', 'i', 'v', 'u', 'v', 'f', 'x', 'j', 'e', 'p', 'a', 'm', 'm', 'x', 'd', 'e', 'r', 'c', 's', 't', 'j', 'd', 'e', 'k', 'c', 'l', 'f', 'u', 'x', 'n', 'y', 'm', 'g', 'u', 'u', 'd', 'j', 'h', 'j', 'm', 'v', 'r', 'j', 'q', 'l', 'p', 'd', 'j', 'x', 's', 's', 'v', 'u', 'k', 'v', 'h', 'u', 'k', 'd', 'h', 'w', 'j', 'r', 'h', 'h', 'e', 'q', 'q', LPF, InGrain, LFDNoise1, Dust2, LFNoise0, 'e', 'u', 'd', Pulse, 'u', Dust2, LFCub, 'i', LFNoise2, SawDPW, LFDNoise0, 'd', 'c', 'a', 'x', 'h', 's', 'w', 'j', 'r', 's', 'y', 'l', 'd', 'v', 's', 'd', 'g', 'e', 'r', 'c', 'l', 'v', 't', 'o', 'w', 'r', 'e', 'q', 'f', 'y', 'i', 'm', 'h', 'u', 'k', 'n', 't', 'v', 'w', 'r', 'n', 'i', 'l', 'm', 'n', 'n', 'o', 'r', 'e', 'p', 'k', 'g', 'w', 'p', 'c', 'b', 'j', 'l', 'p', 'n', 'w', 's', 'p', 'j', 'o', 'd', 'v', 'b', 'y', 's', 'c', 'a', 't', 'w', 'x', 'e', 'd', 'y', 's', 's', 'x', 'q', 'a', 'i', 'a', 'y', 'c', 'r', 'f', 'b', 'i', 'a', 'n', 'e', 'r', 'i', 'g', 'v', 'b', 'u', 'o', 'f', 'u', 'p', 'l', 'l', 'n', 'c', 'i', 'q', 'y', 'a', 'e', Pulse, 'o', LFDNoise1, 'c', 'n', 'n', 'e', LFPulse, 'n', 'b', 'l', QuadL, 's', 'i', 't', 'g', 'i', 'h', 's', 'y', 'l', 'o', 'v', 'm', 'b', 'e', 'u', 'o', 'j', 'q', 'd', 'e', 't', 'd', 'y', 'l', 'b', 'k', 'w', 'h', 'b', 'w', 'y', 'p', 'j', 'r', 'i', 's', 'u', 'g', 'm', 'm', 'k', 'q', 'w', 's', 'm', 'e', 'g', 'i', 't', 'o', 'l', 'd', 'f', 'e', 'a', 'l', 'h', 'i', 'f', 'o', 'v', 'r', 'q', 'x', 'b', 'w', 'a', 'g', 'j', 'd', 'r', 'a', 'f', 'q', 'g', 'q', 'n', 'w', 'r', 'b', 'd', 'v', 'g', 'a', 'o', 't', 'q', 'w', 'v', 'x', 'v', 'v', 'b', 'i', 'o', 'a', 'w', 'h', 'b', 'f', 'f', 'b', 'x', 'i', 'i', 'j', 'o', 'n', 'd', 'o', 'h', 'c', 'r', 'k', 't', 'h', 'v', Formant, CombC, 'k', 'k', 'x', 'v', 'w', LFNoise0, SawDPW, GbmanL, LFCub, 'v', 'o', 'r', Formant, SinGrain, 'd', 'r', 'h', 'a', 'a', 'f', 'k', 'o', 's', 'w', 'a', 'b', 'a', 'u', 'p', 'e', 'a', 'c', 't', 'u', 'x', 'y', 'm', 'r', 'a', 'q', 'f', 'l', 'p', 'l', 'v', 'e', 'h', 'j', 'u', 'w', 'c', 'a', 'e', 'c', 'f', 'h', 'h', 's', 'v', 'd', 's', 'm', 'y', 'n', 'w', 'i', 'j', 'o', 'd', 'v', 'd', 'g', 'n', 'v', 'p', 'f', 'c', 'n', 'y', 'o', 'c', 'h', 'j', 'v', 'c', 'r', 'f', 'f', 'u', 'a', 'j', 'i', 'b', 's', 'y', 'o', 'p', 'a', 'c', 'r', 'h', 'e', 'l', 'a', 's', 'a', 'b', 't', 'v', 'c', 'r', 'm', 'g', 'r', 'c', 'g', 'm', 'k', 'h', 'r', 'n', 'h', 'n', 'u', 'e', 'p', 'p' ]


[ LFCub, LFPar, LFSaw, SinOsc, LFTri, LFPulse, Formant, Pulse, LFNoise1, LFNoise2, LFNoise0, SyncSaw, SawDPW, Dust2, Crackle, Blip, Saw, PMOsc, Resonz, BPF, HPF, LPF, DelayL, CombL, CombN, CombC, Logist0, CML0, QuadL, CuspL, GbmanL, HenonL, StandardL, Spring, Ball, Pluck, LFClipNoise, LFDNoise0, LFDNoise1, SinGrain, FMGrain, InGrain ]

[ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y' ]


