~matrix.defsAt('r02').ctrls.select({|ctr| ctr.active == 1 }).keysValuesDo({|name, ctr|
	Post << name << ": " << ctr << Char.nl
})

r206: ( 'dur': 0.10460804104805, 'active': 1, 'emp': 0.11213750839233, 'amp': 0.37830698860939 )
r214: ( 'dur': 0.19683635234833, 'active': 1, 'emp': 0.33229441642761, 'amp': 0.48645633512261 )
r212: ( 'dur': 0.17806602120399, 'active': 1, 'emp': 0.31250019073486, 'amp': 0.80393464166125 )
r218: ( 'dur': 0.16485826969147, 'active': 1, 'emp': 0.36892695426941, 'amp': 0.83033225389618 )
r230: ( 'dur': 0.064078521728516, 'active': 1, 'emp': 0.38116450309753, 'amp': 0.50626790694321 )
r200: ( 'dur': 0.063987916707993, 'active': 1, 'emp': 0.23157124519348, 'amp': 0.71511767725277 )

g0219: ( 'dur': 0.24694891571999, 'active': 1, 'emp': 0.1, 'amp': 0.68113354625919 )
g0228: ( 'dur': 0.05697460770607, 'active': 1, 'emp': 0.1, 'amp': 0.94635932257306 )
g0232: ( 'dur': 0.14733629226685, 'active': 1, 'emp': 0.1, 'amp': 0.2059532547817 )
g0255: ( 'dur': 0.27273433208466, 'active': 1, 'emp': 0.1, 'amp': 0.21060801222208 )
g0247: ( 'dur': 0.26220514178276, 'active': 1, 'emp': 0.1, 'amp': 0.31581884226879 )
g0241: ( 'dur': 0.20188518166542, 'active': 1, 'emp': 0.1, 'amp': 0.1424798823776 )
g0256: ( 'dur': 0.26146422624588, 'active': 1, 'emp': 0.1, 'amp': 0.4459504369357 )
g0235: ( 'dur': 0.2114288687706, 'active': 1, 'emp': 0.1, 'amp': 0.49703225216826 )
g0209: ( 'dur': 0.15106721520424, 'active': 1, 'emp': 0.1, 'amp': 0.32062467830444 )
g0216: ( 'dur': 0.27042256593704, 'active': 1, 'emp': 0.1, 'amp': 0.18583697230517 )

